REACT_APP_RAPIDAPI_KEY=344b6cfffamshb0dac064337b943p180c04jsn6702bb3313d0
REACT_APP_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_API_KEY=144c61f14efc9c0489394629cbdd96f4
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com